# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:59:32  March 21, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pulpenix_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

# NOTICE THAT DEFINE to "=0" YET YIELDS TRUE FOR `ifdef
set_global_assignment -name VERILOG_MACRO "ALTERA=1"

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F23I7
set_global_assignment -name TOP_LEVEL_ENTITY fpga_device
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:59:32  MARCH 21, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name SEARCH_PATH ../src/includes/
set_global_assignment -name SEARCH_PATH ../src/uart_access/

set_global_assignment -name SYSTEMVERILOG_FILE ../src/uart_access/remote_access_intrfc.sv

set_global_assignment -name SYSTEMVERILOG_FILE ../src/my_design/my_design_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/my_design_intrfc_wrap/my_design_intrfc_wrap.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/uart_access/access_regs_and_mem.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/uart_access/uart_access.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/uart_access/uart_rx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/uart_access/uart_tx.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/fpga_device/fpga_device.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/misc/pb_debounce.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../src/mem/dp_ram_wrap_512x32_byte_enable.sv

set_global_assignment -name QIP_FILE ALTPLL1.qip

set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_location_assignment PIN_C3 -to led[3]
set_location_assignment PIN_C4 -to led[2]
set_location_assignment PIN_B5 -to led[1]
set_location_assignment PIN_A5 -to led[0]

set_location_assignment PIN_AB11 -to brd_clk
set_location_assignment PIN_T1 -to brd_rst_n
set_location_assignment PIN_N22 -to brd_gp_button

# FTDI Cable connection setup
set_location_assignment PIN_T4 -to uart_tx
set_location_assignment PIN_R4 -to uart_rx

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to led[0]

set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to brd_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to brd_gp_button
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to brd_clk

set_global_assignment -name SIGNALTAP_FILE output_files/top_level.stp


set_global_assignment -name QIP_FILE dp_ram_512x32.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top